<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" type="module" defer></script>
    <title>Wordle</title>
</head>
<body>
    <h1>Wordle Game</h1>
    <div id="gameGrid"></div>
    <div id="gameKeyboard">
        <div class="upperRow">
        <button class="keyboardButton">q</button>
        <button class="keyboardButton">w</button>
        <button class="keyboardButton">e</button>
        <button class="keyboardButton">r</button>
        <button class="keyboardButton">t</button>
        <button class="keyboardButton">y</button>
        <button class="keyboardButton">u</button>
        <button class="keyboardButton">i</button>
        <button class="keyboardButton">o</button>
        <button class="keyboardButton">p</button>
    </div>
    <div class="middleRow">
        <button class="keyboardButton">a</button>
        <button class="keyboardButton">s</button>
        <button class="keyboardButton">d</button>
        <button class="keyboardButton">f</button>
        <button class="keyboardButton">g</button>
        <button class="keyboardButton">h</button>
        <button class="keyboardButton">j</button>
        <button class="keyboardButton">k</button>
        <button class="keyboardButton">l</button>
    </div>
    <div class="lowerRow">
        <button class="keyboardButton">Del</button>
        <button class="keyboardButton">z</button>
        <button class="keyboardButton">x</button>
        <button class="keyboardButton">c</button>
        <button class="keyboardButton">v</button>
        <button class="keyboardButton">b</button>
        <button class="keyboardButton">n</button>
        <button class="keyboardButton">m</button>
        <button class="keyboardButton">Enter</button>
    </div></div>
</body>
</html>